<Window x:Class="CodexUsageWidget.Views.ActivityHookChangeReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CodexUsageWidget.Views.Controls"
        xmlns:localization="clr-namespace:CodexUsageWidget.Views.Localization"
        Title="{localization:Loc Activity_ReviewTitle}"
        Width="620"
        Height="520"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DialogWindow}">
    <Border Style="{StaticResource DialogSurface}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid MouseLeftButtonDown="Header_OnMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeadingText"
                           Style="{StaticResource DialogTitle}" />
                <Button Grid.Column="1"
                        ToolTip="{localization:Loc Common_Close}"
                        IsCancel="True"
                        Style="{StaticResource DialogCloseButton}">
                    <Path Style="{StaticResource CloseGlyph}" />
                </Button>
            </Grid>
            <TextBlock x:Name="DescriptionText"
                       Grid.Row="1"
                       Margin="0,7,0,14"
                       TextWrapping="Wrap"
                       Style="{StaticResource SupportingText}" />
            <Border Grid.Row="2"
                    Background="{DynamicResource CodeSurfaceBrush}"
                    BorderBrush="{DynamicResource WidgetBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                <TextBox x:Name="ProposedContentText"
                         Margin="12"
                         Style="{StaticResource CodePreviewTextBox}" />
            </Border>

            <StackPanel Grid.Row="3"
                        Margin="0,16,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="{localization:Loc Common_Cancel}"
                        Margin="0,0,8,0"
                        IsCancel="True"
                        Style="{StaticResource DialogButton}" />
                <controls:AccentButton x:Name="ApplyButton"
                                       IsDefault="True"
                                       Click="ApplyButton_OnClick"
                                       Style="{StaticResource PrimaryDialogButton}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
